[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=firgen
cflags=
cppflags=
cxxflags=\s-O3 -g3 -Wall
ldadd=
ldflags=\s\s

[General]
AMChanged=false
author=Holm Fruehauf, HF
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --disable-debug\s
debug_args=HosMa.fir
email=fhf@iis.fhg.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,firgen/Makefile.am,firgen/docs/Makefile.am,firgen/docs/en/Makefile.am
modifyMakefiles=true
project_name=Firgen
project_type=normal_cpp
sgml_file=/home/redfir/develop/firgen/firgen/docs/en/index.sgml
short_info=
sub_dir=firgen/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=firgen.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,firgen.lsm
sub_dirs=firgen
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[firgen.kdevprj]
dist=true
install=false
install_location=
type=DATA

[firgen.lsm]
dist=true
install=false
install_location=
type=DATA

[firgen/Makefile.am]
files=firgen/benchmark.h,firgen/bitnumber.h,firgen/dna.h,firgen/exception.h,firgen/fir2hdl.h,firgen/geneticoptimizer.h,firgen/graphtool.h,firgen/implement.h,firgen/nodegraph.h,firgen/parsfirfile.h,firgen/structure2matlab.h,firgen/structure2vhdl87.h,firgen/structure2vhdl93.h,firgen/structurelist.h,firgen/benchmark.cpp,firgen/bitnumber.cpp,firgen/dna.cpp,firgen/exception.cpp,firgen/fir2hdl.cpp,firgen/geneticoptimizer.cpp,firgen/implement.cpp,firgen/nodegraph.cpp,firgen/parsfirfile.cpp,firgen/redfir.cpp,firgen/structure2matlab.cpp,firgen/structure2vhdl87.cpp,firgen/structure2vhdl93.cpp,firgen/structurelist.cpp
sub_dirs=docs
type=prog_main

[firgen/benchmark.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/benchmark.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/bitnumber.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/bitnumber.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/dna.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/dna.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/docs/Makefile.am]
sub_dirs=en
type=normal

[firgen/docs/en/Makefile.am]
files=firgen/docs/en/index.html,firgen/docs/en/index-1.html,firgen/docs/en/index-2.html,firgen/docs/en/index-3.html,firgen/docs/en/index-4.html,firgen/docs/en/index-5.html,firgen/docs/en/index-6.html
sub_dirs=
type=normal

[firgen/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[firgen/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[firgen/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[firgen/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[firgen/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[firgen/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[firgen/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[firgen/exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/exception.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/fir2hdl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/fir2hdl.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/geneticoptimizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/geneticoptimizer.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/graphtool.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/implement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/implement.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/nodegraph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/nodegraph.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/parsfirfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/parsfirfile.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/redfir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/structure2matlab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/structure2matlab.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/structure2vhdl87.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/structure2vhdl87.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/structure2vhdl93.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/structure2vhdl93.h]
dist=true
install=false
install_location=
type=HEADER

[firgen/structurelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[firgen/structurelist.h]
dist=true
install=false
install_location=
type=HEADER
